Labo2/MainWindow.xaml

<Window x:Class="Labo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo2"
        mc:Ignorable="d"
         Title="Calculatrice" Height="540" Width="340" MinHeight="540" MinWidth="340" Background="#E6E6E6" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Button Content="+/-" HorizontalAlignment="Left" Margin="3,470,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="87,470,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="," HorizontalAlignment="Left" Margin="172,470,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="35,470,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="3,415,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="87,415,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="173,415,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="35,415,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="3,360,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="87,360,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="173,360,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="3,305,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="87,305,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="173,305,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>

        <Button Content="1/x" HorizontalAlignment="Left" Margin="3,250,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="x²" HorizontalAlignment="Left" Margin="87,250,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="²√x" HorizontalAlignment="Left" Margin="173,250,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>

        <Button Content="%" HorizontalAlignment="Left" Margin="3,195,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="CE²" HorizontalAlignment="Left" Margin="87,195,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="173,195,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="⌫" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top" Height="50" Width="81" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>

        <Button Content="MC" HorizontalAlignment="Left" Margin="3,156,0,0" VerticalAlignment="Top" Height="34" Width="51" Click="Button_Click_1" FontSize="14"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" Height="34" Width="51" Click="Button_Click_1" FontSize="14"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="116,156,0,0" VerticalAlignment="Top" Height="34" Width="52" Click="Button_Click_1" FontSize="14"/>
        <Button Content="M-" HorizontalAlignment="Left" Margin="173,156,0,0" VerticalAlignment="Top" Height="34" Width="51" Click="Button_Click_1" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="MS" HorizontalAlignment="Left" Margin="7,156,0,0" VerticalAlignment="Top" Height="34" Width="51" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>
        <Button Content="M∨" HorizontalAlignment="Left" Margin="64,156,0,0" VerticalAlignment="Top" Height="34" Width="52" Click="Button_Click_1" FontSize="14" Grid.Column="1"/>






    </Grid>

</Window>

      
           